G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD18C,0.00000*%
G04:AMPARAMS|DCode=19|XSize=64.96mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00487,-0.04106,-0.04106,-0.00487,0.00487,0.04106,0.04106,0.00487,-0.00487,-0.04106,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=66.93mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.00905,-0.03828,-0.03828,-0.00905,0.00905,0.03828,0.03828,0.00905,-0.00905,-0.03828,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=64.96mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.04106,-0.00487,0.00487,-0.04106,-0.04106,0.00487,-0.00487,0.04106,0.04106,-0.00487,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22O,0.06102X0.01772*%
%ADD23R,0.06496X0.05118*%
%ADD24R,0.04134X0.06693*%
%ADD25R,0.06693X0.04134*%
%ADD26R,0.05118X0.06496*%
%ADD27R,0.03543X0.07284*%
%ADD28R,0.12598X0.07284*%
%ADD29R,0.07480X0.13386*%
%ADD30R,0.05500X0.06300*%
%ADD31R,0.06300X0.05500*%
G04:AMPARAMS|DCode=32|XSize=21.65mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.03740,0.02165,0.00000,0.00000,45.0*
1,1,0.02165,-0.01322,-0.01322*
1,1,0.02165,0.01322,0.01322*
%
%ADD32OVALD32*%

G04:AMPARAMS|DCode=33|XSize=21.65mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.03740,0.02165,0.00000,0.00000,315.0*
1,1,0.02165,-0.01322,0.01322*
1,1,0.02165,0.01322,-0.01322*
%
%ADD33OVALD33*%

%ADD34P,0.05568X4X180.0*%
%ADD35R,0.03937X0.03937*%
%ADD36O,0.01968X0.03937*%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.04134,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01462,-0.01462*
1,1,0.01181,-0.01462,0.01462*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=220.47mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.10718,0.04872,-0.04872,0.10718,0.10718,-0.04872,0.04872,-0.10718,-0.10718,0.04872,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.07480X0.06693*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.03347,0.02362,0.00000,0.00000,45.0*
1,1,0.02362,-0.01183,-0.01183*
1,1,0.02362,0.01183,0.01183*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=51.18mil|YSize=59.06mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05118,0.03347,0,0,315.0*
21,1,0.02559,0.05906,0,0,315.0*
1,1,0.02559,-0.00278,-0.02088*
1,1,0.02559,-0.02088,-0.00278*
1,1,0.02559,0.00278,0.02088*
1,1,0.02559,0.02088,0.00278*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08268,0.02953,0,0,315.0*
21,1,0.05315,0.05906,0,0,315.0*
1,1,0.02953,0.00835,-0.02923*
1,1,0.02953,-0.02923,0.00835*
1,1,0.02953,-0.00835,0.02923*
1,1,0.02953,0.02923,-0.00835*
%
%ADD42ROUNDEDRECTD42*%
D18*
X37921Y158709D02*
Y161858D01*
X30441D02*
X37921D01*
X30441Y158709D02*
Y161858D01*
Y158709D02*
X37921D01*
X19220Y187843D02*
Y190992D01*
X11740D02*
X19220D01*
X11740Y187843D02*
Y190992D01*
Y187843D02*
X19220D01*
X37921D02*
Y190992D01*
X30441D02*
X37921D01*
X30441Y187843D02*
Y190992D01*
Y187843D02*
X37921D01*
X19220Y158709D02*
Y161858D01*
X11740D02*
X19220D01*
X11740Y158709D02*
Y161858D01*
Y158709D02*
X19220D01*
D19*
X148203Y84897D02*
D03*
X155997Y77103D02*
D03*
X84140Y124618D02*
D03*
X91935Y116823D02*
D03*
X107998Y151103D02*
D03*
X100203Y158897D02*
D03*
X94716Y51248D02*
D03*
X102511Y43453D02*
D03*
X107333Y106658D02*
D03*
X115128Y98863D02*
D03*
X163803Y65597D02*
D03*
X171597Y57803D02*
D03*
X190903Y150997D02*
D03*
X198697Y143203D02*
D03*
X217397Y124503D02*
D03*
X209603Y132297D02*
D03*
D20*
X108975Y92712D02*
D03*
X101041Y100646D02*
D03*
X125719Y133668D02*
D03*
X133653Y125734D02*
D03*
D21*
X155072Y55552D02*
D03*
X147277Y47757D02*
D03*
X161436Y49188D02*
D03*
X153641Y41393D02*
D03*
D22*
X27925Y139634D02*
D03*
Y137075D02*
D03*
Y134516D02*
D03*
Y131957D02*
D03*
Y129398D02*
D03*
Y126839D02*
D03*
Y124279D02*
D03*
Y121721D02*
D03*
Y119161D02*
D03*
Y116602D02*
D03*
Y114043D02*
D03*
Y111484D02*
D03*
Y108925D02*
D03*
Y106366D02*
D03*
X56075Y139634D02*
D03*
Y137075D02*
D03*
Y134516D02*
D03*
Y131957D02*
D03*
Y129398D02*
D03*
Y126839D02*
D03*
Y124279D02*
D03*
Y121721D02*
D03*
Y119161D02*
D03*
Y116602D02*
D03*
Y114043D02*
D03*
Y111484D02*
D03*
Y108925D02*
D03*
Y106366D02*
D03*
D23*
X257500Y47688D02*
D03*
Y58712D02*
D03*
X257600Y71688D02*
D03*
Y82712D02*
D03*
X10000Y32106D02*
D03*
Y21083D02*
D03*
X70000Y7894D02*
D03*
Y18917D02*
D03*
X17400Y131788D02*
D03*
Y142812D02*
D03*
D24*
X237980Y90500D02*
D03*
X249200D02*
D03*
X113910Y177200D02*
D03*
X102690D02*
D03*
X27390Y96000D02*
D03*
X38610D02*
D03*
D25*
X80300Y90690D02*
D03*
X80300Y101910D02*
D03*
X90000Y90690D02*
D03*
Y101910D02*
D03*
X5500Y97490D02*
D03*
Y108710D02*
D03*
Y143010D02*
D03*
Y131790D02*
D03*
X79200Y74010D02*
D03*
Y62790D02*
D03*
X84000Y179110D02*
D03*
Y167890D02*
D03*
X74000Y179110D02*
D03*
Y167890D02*
D03*
X80000Y7894D02*
D03*
Y19114D02*
D03*
X69500Y74010D02*
D03*
Y62790D02*
D03*
D26*
X56312Y96000D02*
D03*
X45288D02*
D03*
X36488Y149800D02*
D03*
X47512D02*
D03*
D27*
X39055Y32106D02*
D03*
X30000D02*
D03*
X20945D02*
D03*
D28*
X30000Y7894D02*
D03*
D29*
X63177Y164500D02*
D03*
X47823D02*
D03*
D30*
X102600Y168400D02*
D03*
X114400D02*
D03*
X5500Y124200D02*
D03*
X17300D02*
D03*
X5500Y116700D02*
D03*
X17300D02*
D03*
D31*
X87900Y62800D02*
D03*
Y74600D02*
D03*
X89000Y19114D02*
D03*
Y7314D02*
D03*
D32*
X199026Y93537D02*
D03*
X196799Y95764D02*
D03*
X194572Y97991D02*
D03*
X192345Y100218D02*
D03*
X190118Y102445D02*
D03*
X187891Y104672D02*
D03*
X185664Y106899D02*
D03*
X183437Y109126D02*
D03*
X159774Y85463D02*
D03*
X162001Y83236D02*
D03*
X164228Y81009D02*
D03*
X166455Y78782D02*
D03*
X168682Y76555D02*
D03*
X170909Y74328D02*
D03*
X173136Y72101D02*
D03*
X175363Y69874D02*
D03*
D33*
Y109126D02*
D03*
X173136Y106899D02*
D03*
X170909Y104672D02*
D03*
X168682Y102445D02*
D03*
X166455Y100218D02*
D03*
X164228Y97991D02*
D03*
X162001Y95764D02*
D03*
X159774Y93537D02*
D03*
X183437Y69874D02*
D03*
X185664Y72101D02*
D03*
X187891Y74328D02*
D03*
X190118Y76555D02*
D03*
X192345Y78782D02*
D03*
X194572Y81009D02*
D03*
X196799Y83236D02*
D03*
X199026Y85463D02*
D03*
D34*
X108033Y116337D02*
D03*
X120282Y128586D02*
D03*
X132531Y116337D02*
D03*
X120282Y104087D02*
D03*
X103540Y145328D02*
D03*
X91290Y133079D02*
D03*
X79041Y145328D02*
D03*
X91290Y157577D02*
D03*
D35*
X249961Y41339D02*
D03*
X232639D02*
D03*
Y58661D02*
D03*
X249961D02*
D03*
Y65339D02*
D03*
X232639D02*
D03*
Y82661D02*
D03*
X249961D02*
D03*
D36*
X47260Y175835D02*
D03*
X51000D02*
D03*
X54740D02*
D03*
X47260Y186465D02*
D03*
X51000D02*
D03*
X54740D02*
D03*
D37*
X146350Y58734D02*
D03*
X147742Y60126D02*
D03*
X149134Y61518D02*
D03*
X150525Y62910D02*
D03*
X151917Y64302D02*
D03*
X133961Y71122D02*
D03*
X135353Y72514D02*
D03*
X136745Y73906D02*
D03*
X138137Y75298D02*
D03*
X139529Y76690D02*
D03*
D38*
X179877Y139823D02*
D03*
X206324Y113376D02*
D03*
D39*
X37674Y200823D02*
D03*
Y212823D02*
D03*
X8674Y200823D02*
D03*
Y212823D02*
D03*
D40*
X126706Y62007D02*
D03*
X123170Y65543D02*
D03*
X119635Y69078D02*
D03*
X116099Y72614D02*
D03*
X111533Y46835D02*
D03*
X107998Y50371D02*
D03*
X104462Y53906D02*
D03*
X100927Y57442D02*
D03*
D41*
X114492Y139456D02*
D03*
D42*
X97927Y122892D02*
D03*
M02*
