G04:AMPARAMS|DCode=19|XSize=64.96mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00487,-0.04106,-0.04106,-0.00487,0.00487,0.04106,0.04106,0.00487,-0.00487,-0.04106,0.0*
%
G04:AMPARAMS|DCode=20|XSize=66.93mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.00905,-0.03828,-0.03828,-0.00905,0.00905,0.03828,0.03828,0.00905,-0.00905,-0.03828,0.0*
%
G04:AMPARAMS|DCode=21|XSize=64.96mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.04106,-0.00487,0.00487,-0.04106,-0.04106,0.00487,-0.00487,0.04106,0.04106,-0.00487,0.0*
%
G04:AMPARAMS|DCode=32|XSize=21.65mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.03740,0.02165,0.00000,0.00000,45.0*
1,1,0.02165,-0.01322,-0.01322*
1,1,0.02165,0.01322,0.01322*
%
G04:AMPARAMS|DCode=33|XSize=21.65mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.03740,0.02165,0.00000,0.00000,315.0*
1,1,0.02165,-0.01322,0.01322*
1,1,0.02165,0.01322,-0.01322*
%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.04134,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01462,-0.01462*
1,1,0.01181,-0.01462,0.01462*
%
G04:AMPARAMS|DCode=38|XSize=220.47mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.10718,0.04872,-0.04872,0.10718,0.10718,-0.04872,0.04872,-0.10718,-0.10718,0.04872,0.0*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.03347,0.02362,0.00000,0.00000,45.0*
1,1,0.02362,-0.01183,-0.01183*
1,1,0.02362,0.01183,0.01183*
%
G04:AMPARAMS|DCode=41|XSize=51.18mil|YSize=59.06mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05118,0.03347,0,0,315.0*
21,1,0.02559,0.05906,0,0,315.0*
1,1,0.02559,-0.00278,-0.02088*
1,1,0.02559,-0.02088,-0.00278*
1,1,0.02559,0.00278,0.02088*
1,1,0.02559,0.02088,0.00278*
%
G04:AMPARAMS|DCode=42|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08268,0.02953,0,0,315.0*
21,1,0.05315,0.05906,0,0,315.0*
1,1,0.02953,0.00835,-0.02923*
1,1,0.02953,-0.02923,0.00835*
1,1,0.02953,-0.00835,0.02923*
1,1,0.02953,0.02923,-0.00835*
%
G04:AMPARAMS|DCode=43|XSize=72.96mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00487,-0.04672,-0.04672,-0.00487,0.00487,0.04672,0.04672,0.00487,-0.00487,-0.04672,0.0*
%
G04:AMPARAMS|DCode=44|XSize=74.93mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00905,-0.04394,-0.04394,-0.00905,0.00905,0.04394,0.04394,0.00905,-0.00905,-0.04394,0.0*
%
G04:AMPARAMS|DCode=45|XSize=72.96mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.04672,-0.00487,0.00487,-0.04672,-0.04672,0.00487,-0.00487,0.04672,0.04672,-0.00487,0.0*
%
G04:AMPARAMS|DCode=56|XSize=25.59mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.03740,0.02559,0.00000,0.00000,45.0*
1,1,0.02559,-0.01322,-0.01322*
1,1,0.02559,0.01322,0.01322*
%
G04:AMPARAMS|DCode=57|XSize=25.59mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.03740,0.02559,0.00000,0.00000,315.0*
1,1,0.02559,-0.01322,0.01322*
1,1,0.02559,0.01322,-0.01322*
%
G04:AMPARAMS|DCode=61|XSize=15.75mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD61*
21,1,0.04134,0.01575,0.00000,0.00000,135.0*
1,1,0.01575,0.01462,-0.01462*
1,1,0.01575,-0.01462,0.01462*
%
G04:AMPARAMS|DCode=62|XSize=228.47mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.11284,0.04872,-0.04872,0.11284,0.11284,-0.04872,0.04872,-0.11284,-0.11284,0.04872,0.0*
%
G04:AMPARAMS|DCode=64|XSize=31.62mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.03347,0.03162,0.00000,0.00000,45.0*
1,1,0.03162,-0.01183,-0.01183*
1,1,0.03162,0.01183,0.01183*
%
G04:AMPARAMS|DCode=65|XSize=59.18mil|YSize=67.06mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05918,0.03347,0,0,315.0*
21,1,0.02559,0.06706,0,0,315.0*
1,1,0.03359,-0.00278,-0.02088*
1,1,0.03359,-0.02088,-0.00278*
1,1,0.03359,0.00278,0.02088*
1,1,0.03359,0.02088,0.00278*
%
G04:AMPARAMS|DCode=66|XSize=90.68mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.09068,0.02953,0,0,315.0*
21,1,0.05315,0.06706,0,0,315.0*
1,1,0.03753,0.00835,-0.02923*
1,1,0.03753,-0.02923,0.00835*
1,1,0.03753,-0.00835,0.02923*
1,1,0.03753,0.02923,-0.00835*
%
