------------------------------------------------------------------------------------------
Gerber File Extension Report For: Arduino_4_Layer.GBR   17/11/2019  17:38:03
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Layer 1                                 
.GP2                Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM4                Mechanical 4                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.2                  Dielectric 2                            
.GML                Multi-Layer                             
.3                  Dielectric 3                            
------------------------------------------------------------------------------------------
