Protel Design System Design Rule Check
PCB File : E:\Documents\GitHub\ECEN4013\Arduino\Arduino.PcbDoc
Date     : 13/10/2019
Time     : 22:34:29

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-1(1511.339mil,2280.748mil) on Top Layer And Pad IC1-2(1485.748mil,2280.748mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-15(1178.661mil,1999.252mil) on Top Layer And Pad IC1-16(1204.252mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-16(1204.252mil,1999.252mil) on Top Layer And Pad IC1-17(1229.842mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-17(1229.842mil,1999.252mil) on Top Layer And Pad IC1-18(1255.433mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-18(1255.433mil,1999.252mil) on Top Layer And Pad IC1-19(1281.024mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-19(1281.024mil,1999.252mil) on Top Layer And Pad IC1-20(1306.614mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-2(1485.748mil,2280.748mil) on Top Layer And Pad IC1-3(1460.158mil,2280.748mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-20(1306.614mil,1999.252mil) on Top Layer And Pad IC1-21(1332.205mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-21(1332.205mil,1999.252mil) on Top Layer And Pad IC1-22(1357.795mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-22(1357.795mil,1999.252mil) on Top Layer And Pad IC1-23(1383.386mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-23(1383.386mil,1999.252mil) on Top Layer And Pad IC1-24(1408.976mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-24(1408.976mil,1999.252mil) on Top Layer And Pad IC1-25(1434.567mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-26(1460.158mil,1999.252mil) on Top Layer And Pad IC1-27(1485.748mil,1999.252mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-3(1460.158mil,2280.748mil) on Top Layer And Pad IC1-4(1434.567mil,2280.748mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-4(1434.567mil,2280.748mil) on Top Layer And Pad IC1-5(1408.976mil,2280.748mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-5(1408.976mil,2280.748mil) on Top Layer And Pad IC1-6(1383.386mil,2280.748mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-6(1383.386mil,2280.748mil) on Top Layer And Pad IC1-7(1357.795mil,2280.748mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad IC1-7(1357.795mil,2280.748mil) on Top Layer And Pad IC1-8(1332.205mil,2280.748mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-1(2442.323mil,2069.764mil) on Top Layer And Pad IC3-2(2442.323mil,2101.26mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-10(2353.74mil,2347.323mil) on Top Layer And Pad IC3-11(2322.244mil,2347.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-10(2353.74mil,2347.323mil) on Top Layer And Pad IC3-9(2385.236mil,2347.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-11(2322.244mil,2347.323mil) on Top Layer And Pad IC3-12(2290.748mil,2347.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-12(2290.748mil,2347.323mil) on Top Layer And Pad IC3-13(2259.252mil,2347.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-13(2259.252mil,2347.323mil) on Top Layer And Pad IC3-14(2227.756mil,2347.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-14(2227.756mil,2347.323mil) on Top Layer And Pad IC3-15(2196.26mil,2347.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-15(2196.26mil,2347.323mil) on Top Layer And Pad IC3-16(2164.764mil,2347.323mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-17(2107.677mil,2290.236mil) on Top Layer And Pad IC3-18(2107.677mil,2258.74mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-18(2107.677mil,2258.74mil) on Top Layer And Pad IC3-19(2107.677mil,2227.244mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-19(2107.677mil,2227.244mil) on Top Layer And Pad IC3-20(2107.677mil,2195.748mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-2(2442.323mil,2101.26mil) on Top Layer And Pad IC3-3(2442.323mil,2132.756mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-20(2107.677mil,2195.748mil) on Top Layer And Pad IC3-21(2107.677mil,2164.252mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-21(2107.677mil,2164.252mil) on Top Layer And Pad IC3-22(2107.677mil,2132.756mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-22(2107.677mil,2132.756mil) on Top Layer And Pad IC3-23(2107.677mil,2101.26mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-23(2107.677mil,2101.26mil) on Top Layer And Pad IC3-24(2107.677mil,2069.764mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-25(2164.764mil,2012.677mil) on Top Layer And Pad IC3-26(2196.26mil,2012.677mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-26(2196.26mil,2012.677mil) on Top Layer And Pad IC3-27(2227.756mil,2012.677mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-27(2227.756mil,2012.677mil) on Top Layer And Pad IC3-28(2259.252mil,2012.677mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-28(2259.252mil,2012.677mil) on Top Layer And Pad IC3-29(2290.748mil,2012.677mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-29(2290.748mil,2012.677mil) on Top Layer And Pad IC3-30(2322.244mil,2012.677mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-3(2442.323mil,2132.756mil) on Top Layer And Pad IC3-4(2442.323mil,2164.252mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-30(2322.244mil,2012.677mil) on Top Layer And Pad IC3-31(2353.74mil,2012.677mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-31(2353.74mil,2012.677mil) on Top Layer And Pad IC3-32(2385.236mil,2012.677mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-4(2442.323mil,2164.252mil) on Top Layer And Pad IC3-5(2442.323mil,2195.748mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-5(2442.323mil,2195.748mil) on Top Layer And Pad IC3-6(2442.323mil,2227.244mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-6(2442.323mil,2227.244mil) on Top Layer And Pad IC3-7(2442.323mil,2258.74mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad IC3-7(2442.323mil,2258.74mil) on Top Layer And Pad IC3-8(2442.323mil,2290.236mil) on Top Layer 
   Violation between Clearance Constraint: (9.221mil < 10mil) Between Pad J1-1(1287.244mil,2624.488mil) on Multi-Layer And Pad J1-2(1240mil,2592.992mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.221mil < 10mil) Between Pad J1-2(1240mil,2592.992mil) on Multi-Layer And Pad J1-3(1287.244mil,2561.496mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.221mil < 10mil) Between Pad J1-3(1287.244mil,2561.496mil) on Multi-Layer And Pad J1-4(1240mil,2530mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.221mil < 10mil) Between Pad J1-4(1240mil,2530mil) on Multi-Layer And Pad J1-5(1287.244mil,2498.504mil) on Multi-Layer 
Rule Violations :50

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(1015mil,1694.882mil) on Top Layer And Via (1510.551mil,1670.551mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(1287.244mil,2498.504mil) on Multi-Layer And Pad C2-1(1510mil,2535.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad IC1-4(1434.567mil,2280.748mil) on Top Layer And Pad C2-2(1510mil,2424.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(1557mil,1085mil) on Top Layer And Pad C3-2(1580mil,1249.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(1580mil,1249.882mil) on Top Layer And Pad D4-1(1816mil,1255mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-1(1578.937mil,1670.551mil) on Top Layer And Pad C3-2(1580mil,1249.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(1225mil,1360mil) on Multi-Layer And Pad C3-2(1580mil,1249.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(1816mil,1255mil) on Top Layer And Pad C4-1(1925mil,1469.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DTR Between Pad IC1-2(1485.748mil,2280.748mil) on Top Layer And Pad C5-1(1670mil,2184.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DTR Between Pad R3-2(1670mil,2111.102mil) on Top Layer And Pad C5-1(1670mil,2184.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad C5-2(1670mil,2295.118mil) on Top Layer And Pad IC3-29(2290.748mil,2012.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Track (1238.26mil,2839.362mil)(1238.898mil,2840mil) on Top Layer And Pad C5-2(1670mil,2295.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(2635.118mil,2165mil) on Top Layer And Pad C6-1(2920mil,2200.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(2920mil,2200.118mil) on Top Layer And Pad C9-1(2920mil,2354.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(2920mil,2200.118mil) on Top Layer And Pad J3-E6(3590.512mil,1998.031mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad X1-2(2770mil,2090.984mil) on Top Layer And Pad C6-2(2920mil,2089.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-7(1357.795mil,2280.748mil) on Top Layer And Pad C7-1(1907.559mil,2195.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(1907.559mil,2195.236mil) on Top Layer And Pad IC3-21(2107.677mil,2164.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AREF Between Pad C7-2(2017.795mil,2195.236mil) on Top Layer And Pad IC3-20(2107.677mil,2195.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AREF Between Pad J3-D8(1925mil,3000.003mil) on Multi-Layer And Pad C7-2(2017.795mil,2195.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC3-5(2442.323mil,2195.748mil) on Top Layer And Pad C8-1(2635.118mil,2165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vcc Between Pad IC3-4(2442.323mil,2164.252mil) on Top Layer And Pad C8-2(2524.882mil,2165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Track (2804.279mil,2459.279mil)(2805mil,2460mil) on Top Layer And Pad C9-2(2920mil,2465.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(1816mil,1255mil) on Top Layer And Pad J3-B3(2585mil,1100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(1934mil,1255mil) on Top Layer And Pad R7-1(1936.102mil,1340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-1(2026.677mil,2385.236mil) on Top Layer And Pad IC3-21(2107.677mil,2164.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-D7(2025mil,3000.003mil) on Multi-Layer And Pad D5-1(2026.677mil,2385.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad R9-1(1906.575mil,2290.236mil) on Top Layer And Pad D5-2(1908.677mil,2385.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_1 Between Pad IC1-1(1511.339mil,2280.748mil) on Top Layer And Pad R1-1(1605mil,2423.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_15 Between Pad IC1-15(1178.661mil,1999.252mil) on Top Layer And Pad J1-3(1287.244mil,2561.496mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_16 Between Pad IC1-16(1204.252mil,1999.252mil) on Top Layer And Pad J1-2(1240mil,2592.992mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-18(1255.433mil,1999.252mil) on Top Layer And Pad IC1-21(1332.205mil,1999.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-21(1332.205mil,1999.252mil) on Top Layer And Pad IC1-25(1434.567mil,1999.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-21(1332.205mil,1999.252mil) on Top Layer And Pad IC1-7(1357.795mil,2280.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-25(1434.567mil,1999.252mil) on Top Layer And Pad IC1-26(1460.158mil,1999.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-26(1460.158mil,1999.252mil) on Top Layer And Via (1510.551mil,1670.551mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Track (1270mil,2055mil)(1281.024mil,2043.976mil) on Top Layer And Pad IC1-4(1434.567mil,2280.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_5 Between Pad IC1-5(1408.976mil,2280.748mil) on Top Layer And Pad R2-1(1415mil,2423.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-SH2(1251.811mil,2415.827mil) on Multi-Layer And Pad IC1-7(1357.795mil,2280.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vcc Between Pad J4-2(1925mil,1900mil) on Multi-Layer And Pad IC3-18(2107.677mil,2258.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vcc Between Pad IC3-18(2107.677mil,2258.74mil) on Top Layer And Track (2390mil,2175.968mil)(2390mil,2215mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC3-21(2107.677mil,2164.252mil) on Top Layer And Pad IC3-5(2442.323mil,2195.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Via (2285mil,1340mil) from Top Layer to Bottom Layer And Pad IC3-29(2290.748mil,2012.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC3-3(2442.323mil,2132.756mil) on Top Layer And Pad IC3-5(2442.323mil,2195.748mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Pad R1-2(1605mil,2536.102mil) on Top Layer And Pad IC3-30(2322.244mil,2012.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad R2-2(1415mil,2536.102mil) on Top Layer And Pad IC3-31(2353.74mil,2012.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad IC3-7(2442.323mil,2258.74mil) on Top Layer And Pad X1-2(2770mil,2090.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad IC3-8(2442.323mil,2290.236mil) on Top Layer And Track (2804.279mil,2459.279mil)(2805mil,2460mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-SH2(1251.811mil,2415.827mil) on Multi-Layer And Pad J1-5(1287.244mil,2498.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-SH3(1251.811mil,2707.165mil) on Multi-Layer And Pad J1-5(1287.244mil,2498.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-SH1(1064.803mil,2415.827mil) on Multi-Layer And Pad J1-SH2(1251.811mil,2415.827mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-SH4(1064.803mil,2707.165mil) on Multi-Layer And Pad J1-SH3(1251.811mil,2707.165mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1(1241.74mil,3048.228mil) on Top Layer And Pad J1-SH3(1251.811mil,2707.165mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-B3(2585mil,1100mil) on Multi-Layer And Pad J3-B2(2685mil,1100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad J4-3(1925mil,2000mil) on Multi-Layer And Pad J3-E2(3590.512mil,2198.031mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Track (1821.181mil,1580.118mil)(1925mil,1580.118mil) on Top Layer And Pad R7-2(1823.898mil,1340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad R8-1(1238.898mil,2840mil) on Top Layer And Pad S1-3(1241.74mil,2928.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R8-2(1351.102mil,2840mil) on Top Layer And Track (1670mil,1998.898mil)(1923.898mil,1998.898mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad R9-2(2018.779mil,2290.236mil) on Top Layer And Track (2109.004mil,2288.91mil)(2107.677mil,2290.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-2(951.74mil,3048.228mil) on Top Layer And Pad S1-1(1241.74mil,3048.228mil) on Top Layer 
Rule Violations :60

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-1(1511.339mil,2280.748mil) on Top Layer And Pad IC1-2(1485.748mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-10(1281.024mil,2280.748mil) on Top Layer And Pad IC1-11(1255.433mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-10(1281.024mil,2280.748mil) on Top Layer And Pad IC1-9(1306.614mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-11(1255.433mil,2280.748mil) on Top Layer And Pad IC1-12(1229.842mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-12(1229.842mil,2280.748mil) on Top Layer And Pad IC1-13(1204.252mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-13(1204.252mil,2280.748mil) on Top Layer And Pad IC1-14(1178.661mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-15(1178.661mil,1999.252mil) on Top Layer And Pad IC1-16(1204.252mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-16(1204.252mil,1999.252mil) on Top Layer And Pad IC1-17(1229.842mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-17(1229.842mil,1999.252mil) on Top Layer And Pad IC1-18(1255.433mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-18(1255.433mil,1999.252mil) on Top Layer And Pad IC1-19(1281.024mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-19(1281.024mil,1999.252mil) on Top Layer And Pad IC1-20(1306.614mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-2(1485.748mil,2280.748mil) on Top Layer And Pad IC1-3(1460.158mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-20(1306.614mil,1999.252mil) on Top Layer And Pad IC1-21(1332.205mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-21(1332.205mil,1999.252mil) on Top Layer And Pad IC1-22(1357.795mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-22(1357.795mil,1999.252mil) on Top Layer And Pad IC1-23(1383.386mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-23(1383.386mil,1999.252mil) on Top Layer And Pad IC1-24(1408.976mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-24(1408.976mil,1999.252mil) on Top Layer And Pad IC1-25(1434.567mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-25(1434.567mil,1999.252mil) on Top Layer And Pad IC1-26(1460.158mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-26(1460.158mil,1999.252mil) on Top Layer And Pad IC1-27(1485.748mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-27(1485.748mil,1999.252mil) on Top Layer And Pad IC1-28(1511.339mil,1999.252mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-3(1460.158mil,2280.748mil) on Top Layer And Pad IC1-4(1434.567mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-4(1434.567mil,2280.748mil) on Top Layer And Pad IC1-5(1408.976mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-5(1408.976mil,2280.748mil) on Top Layer And Pad IC1-6(1383.386mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-6(1383.386mil,2280.748mil) on Top Layer And Pad IC1-7(1357.795mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-7(1357.795mil,2280.748mil) on Top Layer And Pad IC1-8(1332.205mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.906mil < 2mil) Between Pad IC1-8(1332.205mil,2280.748mil) on Top Layer And Pad IC1-9(1306.614mil,2280.748mil) on Top Layer [Top Solder] Mask Sliver [1.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-1(2442.323mil,2069.764mil) on Top Layer And Pad IC3-2(2442.323mil,2101.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-10(2353.74mil,2347.323mil) on Top Layer And Pad IC3-11(2322.244mil,2347.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-10(2353.74mil,2347.323mil) on Top Layer And Pad IC3-9(2385.236mil,2347.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-11(2322.244mil,2347.323mil) on Top Layer And Pad IC3-12(2290.748mil,2347.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-12(2290.748mil,2347.323mil) on Top Layer And Pad IC3-13(2259.252mil,2347.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-13(2259.252mil,2347.323mil) on Top Layer And Pad IC3-14(2227.756mil,2347.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-14(2227.756mil,2347.323mil) on Top Layer And Pad IC3-15(2196.26mil,2347.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-15(2196.26mil,2347.323mil) on Top Layer And Pad IC3-16(2164.764mil,2347.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-17(2107.677mil,2290.236mil) on Top Layer And Pad IC3-18(2107.677mil,2258.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-18(2107.677mil,2258.74mil) on Top Layer And Pad IC3-19(2107.677mil,2227.244mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-19(2107.677mil,2227.244mil) on Top Layer And Pad IC3-20(2107.677mil,2195.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-2(2442.323mil,2101.26mil) on Top Layer And Pad IC3-3(2442.323mil,2132.756mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-20(2107.677mil,2195.748mil) on Top Layer And Pad IC3-21(2107.677mil,2164.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-21(2107.677mil,2164.252mil) on Top Layer And Pad IC3-22(2107.677mil,2132.756mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-22(2107.677mil,2132.756mil) on Top Layer And Pad IC3-23(2107.677mil,2101.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-23(2107.677mil,2101.26mil) on Top Layer And Pad IC3-24(2107.677mil,2069.764mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-25(2164.764mil,2012.677mil) on Top Layer And Pad IC3-26(2196.26mil,2012.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-26(2196.26mil,2012.677mil) on Top Layer And Pad IC3-27(2227.756mil,2012.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-27(2227.756mil,2012.677mil) on Top Layer And Pad IC3-28(2259.252mil,2012.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-28(2259.252mil,2012.677mil) on Top Layer And Pad IC3-29(2290.748mil,2012.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-29(2290.748mil,2012.677mil) on Top Layer And Pad IC3-30(2322.244mil,2012.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-3(2442.323mil,2132.756mil) on Top Layer And Pad IC3-4(2442.323mil,2164.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-30(2322.244mil,2012.677mil) on Top Layer And Pad IC3-31(2353.74mil,2012.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-31(2353.74mil,2012.677mil) on Top Layer And Pad IC3-32(2385.236mil,2012.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-4(2442.323mil,2164.252mil) on Top Layer And Pad IC3-5(2442.323mil,2195.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-5(2442.323mil,2195.748mil) on Top Layer And Pad IC3-6(2442.323mil,2227.244mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-6(2442.323mil,2227.244mil) on Top Layer And Pad IC3-7(2442.323mil,2258.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 2mil) Between Pad IC3-7(2442.323mil,2258.74mil) on Top Layer And Pad IC3-8(2442.323mil,2290.236mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.221mil < 2mil) Between Pad J1-1(1287.244mil,2624.488mil) on Multi-Layer And Pad J1-2(1240mil,2592.992mil) on Multi-Layer [Top Solder] Mask Sliver [1.221mil] / [Bottom Solder] Mask Sliver [1.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.221mil < 2mil) Between Pad J1-2(1240mil,2592.992mil) on Multi-Layer And Pad J1-3(1287.244mil,2561.496mil) on Multi-Layer [Top Solder] Mask Sliver [1.221mil] / [Bottom Solder] Mask Sliver [1.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.221mil < 2mil) Between Pad J1-3(1287.244mil,2561.496mil) on Multi-Layer And Pad J1-4(1240mil,2530mil) on Multi-Layer [Top Solder] Mask Sliver [1.221mil] / [Bottom Solder] Mask Sliver [1.221mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.221mil < 2mil) Between Pad J1-4(1240mil,2530mil) on Multi-Layer And Pad J1-5(1287.244mil,2498.504mil) on Multi-Layer [Top Solder] Mask Sliver [1.221mil] / [Bottom Solder] Mask Sliver [1.221mil]
Rule Violations :58

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (1523.898mil,1360mil) on Top Overlay And Pad C3-1(1580mil,1360.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.625mil < 10mil) Between Arc (1523.898mil,1360mil) on Top Overlay And Pad J2-1(1460mil,1360mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.625mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.818mil < 10mil) Between Pad C8-1(2635.118mil,2165mil) on Top Layer And Track (2674.526mil,2065mil)(2674.526mil,2495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.818mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-1(1578.937mil,1670.551mil) on Top Layer And Track (1627.165mil,1448.11mil)(1627.165mil,1711.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-2(1578.937mil,1580mil) on Top Layer And Track (1627.165mil,1448.11mil)(1627.165mil,1711.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-3(1578.937mil,1489.449mil) on Top Layer And Track (1627.165mil,1448.11mil)(1627.165mil,1711.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC2-4(1821.063mil,1580mil) on Top Layer And Track (1772.835mil,1448.11mil)(1772.835mil,1711.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.293mil < 10mil) Between Pad J1-1(1287.244mil,2624.488mil) on Multi-Layer And Track (1299.055mil,2653.622mil)(1299.055mil,2681.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.014mil < 10mil) Between Pad J1-5(1287.244mil,2498.504mil) on Multi-Layer And Track (1299.055mil,2441.024mil)(1299.055mil,2469.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.014mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.477mil < 10mil) Between Pad J1-SH1(1064.803mil,2415.827mil) on Multi-Layer And Track (1126.614mil,2409.921mil)(1190mil,2409.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.477mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.315mil < 10mil) Between Pad J1-SH1(1064.803mil,2415.827mil) on Multi-Layer And Track (911.26mil,2409.921mil)(1002.205mil,2409.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.528mil < 10mil) Between Pad J1-SH2(1251.811mil,2415.827mil) on Multi-Layer And Track (1126.614mil,2409.921mil)(1190mil,2409.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.987mil < 10mil) Between Pad J1-SH2(1251.811mil,2415.827mil) on Multi-Layer And Track (1299.055mil,2441.024mil)(1299.055mil,2469.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.987mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.171mil < 10mil) Between Pad J1-SH3(1251.811mil,2707.165mil) on Multi-Layer And Track (1126.614mil,2713.071mil)(1190mil,2713.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.918mil < 10mil) Between Pad J1-SH3(1251.811mil,2707.165mil) on Multi-Layer And Track (1299.055mil,2653.622mil)(1299.055mil,2681.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.918mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.834mil < 10mil) Between Pad J1-SH4(1064.803mil,2707.165mil) on Multi-Layer And Track (1126.614mil,2713.071mil)(1190mil,2713.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.959mil < 10mil) Between Pad J1-SH4(1064.803mil,2707.165mil) on Multi-Layer And Track (911.26mil,2713.071mil)(1002.205mil,2713.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.959mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E1(3490.512mil,2198.031mil) on Multi-Layer And Track (3440.512mil,1948.031mil)(3440.512mil,2223.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E1(3490.512mil,2198.031mil) on Multi-Layer And Track (3440.512mil,2148.031mil)(3540.512mil,2148.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E1(3490.512mil,2198.031mil) on Multi-Layer And Track (3465.512mil,2248.031mil)(3640.512mil,2248.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E1(3490.512mil,2198.031mil) on Multi-Layer And Track (3540.512mil,2148.031mil)(3540.512mil,2248.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E2(3590.512mil,2198.031mil) on Multi-Layer And Track (3465.512mil,2248.031mil)(3640.512mil,2248.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E2(3590.512mil,2198.031mil) on Multi-Layer And Track (3540.512mil,2148.031mil)(3540.512mil,2248.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E2(3590.512mil,2198.031mil) on Multi-Layer And Track (3640.512mil,1948.031mil)(3640.512mil,2248.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E3(3490.512mil,2098.031mil) on Multi-Layer And Track (3440.512mil,1948.031mil)(3440.512mil,2223.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E3(3490.512mil,2098.031mil) on Multi-Layer And Track (3440.512mil,2148.031mil)(3540.512mil,2148.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E4(3590.512mil,2098.031mil) on Multi-Layer And Track (3640.512mil,1948.031mil)(3640.512mil,2248.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E5(3490.512mil,1998.031mil) on Multi-Layer And Track (3440.512mil,1948.031mil)(3440.512mil,2223.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E5(3490.512mil,1998.031mil) on Multi-Layer And Track (3440.512mil,1948.031mil)(3640.512mil,1948.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E6(3590.512mil,1998.031mil) on Multi-Layer And Track (3440.512mil,1948.031mil)(3640.512mil,1948.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad J3-E6(3590.512mil,1998.031mil) on Multi-Layer And Track (3640.512mil,1948.031mil)(3640.512mil,2248.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-1(2770mil,2465mil) on Top Layer And Track (2689.766mil,2509.998mil)(2850.235mil,2509.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-2(2770mil,2090.984mil) on Top Layer And Track (2689.763mil,2050mil)(2850mil,2050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :33

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D10 ~" (2390mil,2810.003mil) on Top Overlay And Track (1675mil,2950.003mil)(2575mil,2950.003mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D11 ~" (2300mil,2815.003mil) on Top Overlay And Track (1675mil,2950.003mil)(2575mil,2950.003mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.5mil < 10mil) Between Text "J4" (1890mil,2075mil) on Top Overlay And Track (1875mil,2060mil)(1980mil,2060mil) on Top Overlay Silk Text to Silk Clearance [6.5mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1510.551mil,1670.551mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2285mil,1340mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 206
Waived Violations : 0
Time Elapsed        : 00:00:00